<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(112, 109, 109);
        }

        .wrapper {
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }

        .typeWriter {
            padding-right: 5px;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            border-right: 3px solid black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="sub-wrapper"> -->
        <span class="typeWriter"></span>
        <!-- </div> -->
        <button name="button">yydedy</button>
    </div>
    <script>
        const typeWriter = document.querySelector(".typeWriter");
        const button = document.querySelector("button")
        let myElms = ["Good morning", "my Wolrd 👋!!!", "shining everday ", "🌟✨"];
        let count = -1;

        button.addEventListener("click", () => {
            autotyping(myElms)
        })

        const autotyping = (elms) => {
            // let myType = "";
            // for (let i = 0; i < elms[0].length; i++) {
            // setTimeout(() => {
            // myType = elms[0][i];
            // }, 2000);
            // }
            // typeWriter.innerHTML += myType
            count++;
            typeWriter.innerHTML += elms[0][count]
        }
        // autotyping(myElms)
    </script>
</body>

</html>